# pokemon

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/poke/: Application.java
src/main/resources/: application.yml
src/test/java/com/poke/: PokemonTest.java
